# pipelines-java

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/: GildedRose.java  ISBNFinder.java  Item.java
src/main/java/com/microsoft/demo/: Demo.java  GildedRose.java  Item.java
src/test/java/: GildedRoseTest.java  ISBN10Test.java  ISBN10Tests.java  MyTest.java
